.jumbotron
  h2
    =gettext "Welcome to %{name}", name: "Hidden Stories"
  p.lead
    | ... If these streets could talk!

h3 We built this site for you to be able to share the stories behind your built world.
/ = render StreetsCouldTalkWeb.SharedView, "_bootstrap_modal_demo.html"
hr
